###################################
# Common configuration variables
###################################

#Docker Registry
#REGISTRY={{registry}}
REGISTRY=

###################################
# Developers
###################################

# Uncomment this to enable debugging globally
# DEBUG=True
